breezewish/gscache-action/action.yml
name: "Setup gscache"
description: "Setup gscache for Go builds"
author: "breezewish"
inputs:
  version:
    description: "Version of gscache to download"
    required: false
    default: ""
  storage:
    description: "Cache storage location, like s3://bucket"
    required: true
  debug:
    description: "Enable debug logging"
    required: false
    default: "false"
  github-token:
    description: "GitHub token for authenticated requests to avoid rate limiting"
    required: false
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "download"
  color: "blue"

breezewish/gscache-action/.github/workflows/ci.yml
- name: Setup gscache
  uses: ./
  with:
    storage: s3://gscache-bucket?endpoint=http://localhost:9000&&use_path_style=true&disable_https=true
  env:
    AWS_ACCESS_KEY_ID: minioadmin
    AWS_SECRET_ACCESS_KEY: minioadmin